START
MOV SP, 2048
MOV BP, SP
JMP MAIN
func:
PUSH BP
MOV BP, SP
MOV R0, SP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, 199
GT R0, R1
JZ R0, LABEL0
MOV R0, 200
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP LABEL1
LABEL0: PUSH R0
PUSH R0
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
CALL func
MOV R1, [SP]
MOV R2, SP
MOV R3, 2
SUB R2, R3
MOV SP, R2
POP R0
PUSH R1
PUSH R0
CALL func
MOV R1, [SP]
MOV R2, SP
MOV R3, 2
SUB R2, R3
MOV SP, R2
POP R0
PUSH R1
PUSH R0
CALL func
MOV R0, [SP]
MOV R1, SP
MOV R2, 2
SUB R1, R2
MOV SP, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
LABEL1: MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MAIN :
MOV R0, SP
MOV R1, 1
ADD R0, R1
MOV SP, R0
IN R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
LABEL2:MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 0
GT R0, R1
JZ R0, LABEL3
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL func
MOV R0, [SP]
MOV R1, SP
MOV R2, 2
SUB R1, R2
MOV SP, R1
OUT R0
IN R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP LABEL2
LABEL3:MOV R0, 0
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
MOV R0, SP
MOV R1, 1
SUB R0, R1
MOV SP, R0
JMP EXIT
EXIT:
HALT
